# README #

This repository contains python-based code that automates and streamlines the process of agreement assessment for GEE products.  This is performed by comparing the resulting imagery with an alternative source.  As such, the example provided assumes that the user has access to the following media:

* users/johnwithrow/BHNF_aYs_2011_2012_jDs_200_275_epoch5_NDVI_Landsat578_TDDlm2
* users/johnwithrow/ids_2012

These can be changed if necessary.  It also assumes that the user has the "ee" earthengine python object installed and authenticated on his/her local machine, and that the python library matplotlib is also installed.

The repository consists of two files:

* accuracyAssessment.py - the actual code
* accuracyAssessmentUsage.py - a set of examples for calling the code

The following callable routines are available:

* getHistogram(ee.Image x) - returns an ee.Dictionary object that organizes the values of an ee.Image object into a histogram

* getFixedHistogram(ee.Image x, xMin, xMax, steps) - same as getHistogram except that the user can specify the histogram bounds (xMin,xMax) and number of bins (steps)

* getAccuracy(tp,fp,tn,fn) - outputs a python dictionary object with a full set of statistics based on the combination of true positives (tp), false positives (fp), true negatives (tn), and false negatives (fn).  These statistics include true positive rate, true negative rate, false positive rate, false negative rate, positive predictive value, false discovery rate, false omission rate, negative predictive value, prevalence, accuracy, positive likelihood ratio, negative likelihood ratio, diagnostic odds ratio, sensitivity, specificity, and F1 score.

The remaining routines essentially build off of multiple calls to the getAccuracy routine:

* getAccuracyFromSingleThreshold(xMin, width, Xa, hist0, hist1, accstat, verbose=True) - using two histograms stored as python vectors hist1 and hist0, storing positives and negatives, respectively, and having identical histogram starting values (xMin) and bin widths (width), the threshold (Xa) is used to calculate tp, fp, tn, and fn, which is sent to getAccuracy.  The single statistic defined by the key label (accstat) is returned.  The parameter (verbose) defines a level of printing to the screen and is optional.

* getROCCurve(xMin width, hist0, hist1, verbose=False) - multiple calls to the previous routine with differernt values of Xa yields a set of (x,y) coordinates for an ROC curve.  The parameters have meanings identical to the previous routine.  Two vectors are returned in a dictionary - one displaying ROC x coordinates and the other ROC y coordinattes.  An ROC plot is also generated.  These statistics are also shown on the screen if (verbose) is set to True.

* getAccuracyFromDualThreshold(xMin,width,Xa,Xb,hist0,hist1,accstat,verbose=True) - same as getAccuracyFromSingleThreshold except that now the area of predicted positives is defined by an interval bounded by two parameters (Xa,Xb).  All other parameters have meanings identical to before.  A single statistic (accstat) is returned.

* XaNudge(xMin,width,Xa,Xb,hist0,hist1,dx,accstat,verbose=True) - runs the previous routine three times, once with the interval set to (Xa,Xb), once with the interval set to (Xa-dx,Xb), and the third with the interval set to (Xa+dx,Xb).  Three statistics (accstat) are compared, and the value of (Xa) that maximizes (accstat) is returned.  If (verbose) is set to True, then the three comparisons are also shown on the screen.

* XbNudge(xMin,width,Xa,Xb,hist0,hist1,dx,accstat,verbose=True) - same as the previous routine except that the three intervals compared are now (Xa,Xb), (Xa,Xb-dx), and (Xa,Xb+dx)

* optimizeXaXb(imgXfn,imgTruthfn,startXa,startXb,maxIter,accstat,verbose=True) - uses the getHistogram and getFixedHistogram routines to create two histogram vectors, one based off of imgXfn, one masked by imgTruthfn = 0 and the other masked by imgTruthfn = 1 (negatives and positives).  Starting with (startXa,startXb), the previous two routines are run multiple times until no change in the interval (Xa,Xb) occurrs.  A maximum number of iterations is defined by (maxIter), and displaying the iterative process on the screen can be done by setting (verbose) to True.

A demonstration of its capabilities is shown from the following output of accuracyAssessmentUsage.py, which is modified to handle conflicts with markdown formatting.

		This is what getAccuracy returns with tp=150, fp=20, tn=180, fn=10
		{'F1_Score': 0.9090909090909091, 'False_Discovery_Rate': 0.11764705882352941, 'Total_All': 360, 'Accuracy': 0.9166666666666666, 'False_Negative_Rate': 0.0625, 'Predicted_Negatives': 190, 'True_Positives': 150, 'Total_Positives': 160, 'True_Positive_Rate': 0.9375, 'False_Omission_Rate': 0.05263157894736842, 'True_Negative_Rate': 0.9, 'True_Negatives': 180, 'False_Negatives': 10, 'Positive_Likelihood_Ratio': 9.375, 'Positive_Predictive_Value': 0.8823529411764706, 'Predicted_Positives': 170, 'Prevalence': 0.4444444444444444, 'Sensitivity': 0.9375, 'False_Positives': 20, 'False_Positive_Rate': 0.1, 'ROC_Pair': [0.1, 0.9375], 'Total_Negatives': 200, 'Specificity': 0.9, 'Negative_Predictive_Value': 0.9473684210526315, 'Diagnostic_Odds_Ratio': 135.0, 'Negative_Likelihood_Ratio': 0.06944444444444445}
		Loading two histograms...
		If we set the prediction threshold to -0.1 we get this for an Accuracy statistic:
		0.0246098101738
		If we are interested in getting Positive Predictive Value instead...
		0.024592456061
		Sensitivity...
		1.0
		Specificitiy...
		1.82402170254e-05
		Ordered pair for ROC Curve (i.e., one point on the ROC curve...
		[0.9999817597829745, 1.0]

		Generating ROC Curve
				Xa    predp       tp       fp    predn       tn       fn           stat1           stat2
		-0.141602  5564407   136840  5427567        0        0        0 1.0000000000000 1.0000000000000
		-0.140625  5564406   136840  5427566        1        1        0 0.9999998157554 1.0000000000000
		-0.139648  5564406   136840  5427566        1        1        0 0.9999998157554 1.0000000000000
		-0.138672  5564406   136840  5427566        1        1        0 0.9999998157554 1.0000000000000
		-0.137695  5564406   136840  5427566        1        1        0 0.9999998157554 1.0000000000000
		-0.136719  5564405   136840  5427565        2        2        0 0.9999996315108 1.0000000000000
		-0.135742  5564404   136840  5427564        3        3        0 0.9999994472662 1.0000000000000
		-0.134766  5564404   136840  5427564        3        3        0 0.9999994472662 1.0000000000000
		-0.133789  5564404   136840  5427564        3        3        0 0.9999994472662 1.0000000000000
		-0.132812  5564401   136840  5427561        6        6        0 0.9999988945323 1.0000000000000
		-0.131836  5564400   136840  5427560        7        7        0 0.9999987102877 1.0000000000000
		-0.130859  5564400   136840  5427560        7        7        0 0.9999987102877 1.0000000000000
		-0.129883  5564400   136840  5427560        7        7        0 0.9999987102877 1.0000000000000
		-0.128906  5564398   136840  5427558        9        9        0 0.9999983417985 1.0000000000000
		-0.127930  5564397   136840  5427557       10       10        0 0.9999981575538 1.0000000000000
		-0.126953  5564397   136840  5427557       10       10        0 0.9999981575538 1.0000000000000
		-0.125977  5564397   136840  5427557       10       10        0 0.9999981575538 1.0000000000000
		-0.125000  5564397   136840  5427557       10       10        0 0.9999981575538 1.0000000000000
		-0.124023  5564397   136840  5427557       10       10        0 0.9999981575538 1.0000000000000
		-0.123047  5564397   136840  5427557       10       10        0 0.9999981575538 1.0000000000000
		-0.122070  5564395   136840  5427555       12       12        0 0.9999977890646 1.0000000000000
		-0.121094  5564395   136840  5427555       12       12        0 0.9999977890646 1.0000000000000
		-0.120117  5564394   136840  5427554       13       13        0 0.9999976048200 1.0000000000000
		-0.119141  5564391   136840  5427551       16       16        0 0.9999970520861 1.0000000000000
		-0.118164  5564389   136840  5427549       18       18        0 0.9999966835969 1.0000000000000
		-0.117188  5564388   136840  5427548       19       19        0 0.9999964993523 1.0000000000000
		-0.116211  5564387   136840  5427547       20       20        0 0.9999963151077 1.0000000000000
		-0.115234  5564384   136840  5427544       23       23        0 0.9999957623738 1.0000000000000
		-0.114258  5564380   136840  5427540       27       27        0 0.9999950253954 1.0000000000000
		-0.113281  5564375   136840  5427535       32       32        0 0.9999941041723 1.0000000000000
		-0.112305  5564374   136840  5427534       33       33        0 0.9999939199277 1.0000000000000
		-0.111328  5564371   136840  5427531       36       36        0 0.9999933671938 1.0000000000000
		-0.110352  5564368   136840  5427528       39       39        0 0.9999928144600 1.0000000000000
		-0.109375  5564362   136840  5427522       45       45        0 0.9999917089923 1.0000000000000
		-0.108398  5564360   136840  5427520       47       47        0 0.9999913405030 1.0000000000000
		-0.107422  5564352   136840  5427512       55       55        0 0.9999898665461 1.0000000000000
		-0.106445  5564350   136840  5427510       57       57        0 0.9999894980569 1.0000000000000
		-0.105469  5564339   136840  5427499       68       68        0 0.9999874713661 1.0000000000000
		-0.104492  5564335   136840  5427495       72       72        0 0.9999867343876 1.0000000000000
		-0.103516  5564328   136840  5427488       79       79        0 0.9999854446753 1.0000000000000
		-0.102539  5564321   136840  5427481       86       86        0 0.9999841549630 1.0000000000000
		-0.101562  5564315   136840  5427475       92       92        0 0.9999830494953 1.0000000000000
		-0.100586  5564308   136840  5427468       99       99        0 0.9999817597830 1.0000000000000
		-0.099609  5564291   136840  5427451      116      116        0 0.9999786276245 1.0000000000000
		-0.098633  5564280   136840  5427440      127      127        0 0.9999766009337 1.0000000000000
		-0.097656  5564263   136840  5427423      144      144        0 0.9999734687752 1.0000000000000
		-0.096680  5564233   136840  5427393      174      174        0 0.9999679414367 1.0000000000000
		-0.095703  5564201   136840  5427361      206      206        0 0.9999620456090 1.0000000000000
		-0.094727  5564170   136840  5427330      237      237        0 0.9999563340259 1.0000000000000
		-0.093750  5564134   136840  5427294      273      273        0 0.9999497012197 1.0000000000000
		-0.092773  5564073   136840  5427233      334      334        0 0.9999384622981 1.0000000000000
		-0.091797  5564008   136840  5427168      399      399        0 0.9999264863980 1.0000000000000
		-0.090820  5563946   136840  5427106      461      461        0 0.9999150632318 1.0000000000000
		-0.089844  5563847   136840  5427007      560      560        0 0.9998968230148 1.0000000000000
		-0.088867  5563736   136840  5426896      671      671        0 0.9998763718624 1.0000000000000
		-0.087891  5563598   136840  5426758      809      809        0 0.9998509461053 1.0000000000000
		-0.086914  5563431   136840  5426591      976      976        0 0.9998201772544 1.0000000000000
		-0.085938  5563205   136840  5426365     1202     1202        0 0.9997785379711 1.0000000000000
		-0.084961  5563002   136840  5426162     1405     1405        0 0.9997411363139 1.0000000000000
		-0.083984  5562762   136840  5425922     1645     1645        0 0.9996969176060 1.0000000000000
		-0.083008  5562430   136840  5425590     1977     1977        0 0.9996357483933 1.0000000000000
		-0.082031  5562066   136840  5425226     2341     2341        0 0.9995686833530 1.0000000000000
		-0.081055  5561675   136840  5424835     2732     2732        0 0.9994966437079 1.0000000000000
		-0.080078  5561278   136840  5424438     3129     3129        0 0.9994234985952 1.0000000000000
		-0.079102  5560820   136840  5423980     3587     3587        0 0.9993391145609 1.0000000000000
		-0.078125  5560303   136838  5423465     4104     4102        2 0.9992442285835 0.9999853843905
		-0.077148  5559741   136837  5422904     4666     4663        3 0.9991408673536 0.9999780765858
		-0.076172  5559081   136836  5422245     5326     5322        4 0.9990194501514 0.9999707687811
		-0.075195  5558358   136833  5421525     6049     6042        7 0.9988867940276 0.9999488453669
		-0.074219  5557529   136833  5420696     6878     6871        7 0.9987340552406 0.9999488453669
		-0.073242  5556573   136832  5419741     7834     7826        8 0.9985581016319 0.9999415375621
		-0.072266  5555585   136830  5418755     8822     8812       10 0.9983764364401 0.9999269219526
		-0.071289  5554448   136830  5417618     9959     9949       10 0.9981669503113 0.9999269219526
		-0.070312  5553181   136826  5416355    11226    11212       14 0.9979342493607 0.9998976907337
		-0.069336  5551690   136822  5414868    12717    12699       18 0.9976602776161 0.9998684595148
		-0.068359  5550045   136820  5413225    14362    14342       20 0.9973575637113 0.9998538439053
		-0.067383  5548216   136814  5411402    16191    16165       26 0.9970216857756 0.9998099970769
		-0.066406  5546234   136802  5409432    18173    18135       38 0.9966587238813 0.9997223034201
		-0.065430  5543977   136793  5407184    20430    20383       47 0.9962445419835 0.9996565331774
		-0.064453  5541402   136775  5404627    23005    22940       65 0.9957734284994 0.9995249926922
		-0.063477  5538428   136757  5401671    25979    25896       83 0.9952288014132 0.9993934522070
		-0.062500  5535335   136719  5398616    29072    28951      121 0.9946659341101 0.9991157556270
		-0.061523  5531759   136664  5395095    32648    32472      176 0.9940172088157 0.9987138263666
		-0.060547  5527679   136612  5391067    36728    36500      228 0.9932750715007 0.9983338205203
		-0.059570  5523023   136533  5386490    41384    41077      307 0.9924317838914 0.9977565039462
		-0.058594  5517855   136422  5381433    46552    46134      418 0.9915000588662 0.9969453376206
		-0.057617  5511969   136291  5375678    52438    51889      549 0.9904397310987 0.9959880152002
		-0.056641  5505415   136123  5369292    58992    58275      717 0.9892631449782 0.9947603040047
		-0.055664  5498028   135912  5362116    66379    65451      928 0.9879410056108 0.9932183572055
		-0.054688  5489843   135619  5354224    74564    73343     1221 0.9864869470980 0.9910771704180
		-0.053711  5480536   135272  5345264    83871    82303     1568 0.9848361153349 0.9885413621748
		-0.052734  5470156   134834  5335322    94251    92245     2006 0.9830043553585 0.9853405437007
		-0.051758  5458647   134323  5324324   105760   103243     2517 0.9809780330671 0.9816062554809
		-0.050781  5446071   133719  5312352   118336   115215     3121 0.9787722565194 0.9771923414206
		-0.049805  5431840   132985  5298855   132567   128712     3855 0.9762855069316 0.9718284127448
		-0.048828  5416256   132077  5284179   148151   143388     4763 0.9735815329410 0.9651929260450
		-0.047852  5399033   131031  5268002   165374   159565     5809 0.9706010077812 0.9575489622917
		-0.046875  5380097   129875  5250222   184310   177345     6965 0.9673251385013 0.9491011400175
		-0.045898  5359030   128428  5230602   205377   196965     8412 0.9637102591272 0.9385267465653
		-0.044922  5335822   126805  5209017   228585   218550    10035 0.9597333390818 0.9266661794797
		-0.043945  5309963   125011  5184952   254444   242615    11829 0.9552994923877 0.9135559777843
		-0.042969  5282192   122940  5159252   282215   268315    13900 0.9505644057457 0.8984215141771
		-0.041992  5251862   120641  5131221   312545   296346    16199 0.9453998449029 0.8816208710903
		-0.041016  5218502   118147  5100355   345905   327212    18693 0.9397129505725 0.8633952060801
		-0.040039  5182732   115399  5067333   381675   360234    21441 0.9336288248491 0.8433133586671
		-0.039062  5143610   112509  5031101   420797   396466    24331 0.9269532739071 0.8221938029816
		-0.038086  5101017   109380  4991637   463390   435930    27460 0.9196822443647 0.7993276819643
		-0.037109  5055735   106158  4949577   508672   477990    30682 0.9119329157982 0.7757819351067
		-0.036133  5006865   102819  4904046   557542   523521    34021 0.9035440741680 0.7513811750950
		-0.035156  4954929    99311  4855618   609478   571949    37529 0.8946214758841 0.7257453960830
		-0.034180  4898618    95437  4803181   665789   624386    41403 0.8849602409330 0.6974349605379
		-0.033203  4839035    91588  4747447   725372   680120    45252 0.8746915514815 0.6693072201111
		-0.032227  4775682    87571  4688111   788725   739456    49269 0.8637592129217 0.6399517684887
		-0.031250  4708427    83545  4624882   855980   802685    53295 0.8521096100702 0.6105305466238
		-0.030273  4637655    79428  4558227   926752   869340    57412 0.8398287851629 0.5804443145279
		-0.029297  4563052    75327  4487725  1001355   939842    61513 0.8268391712161 0.5504750073078
		-0.028320  4485077    71160  4413917  1079330  1013650    65680 0.8132404445675 0.5200233849752
		-0.027344  4403918    67086  4336832  1160489  1090735    69754 0.7990379483109 0.4902513884829
		-0.026367  4319668    63022  4256646  1244739  1170921    73818 0.7842641094988 0.4605524700380
		-0.025391  4232170    58915  4173255  1332237  1254312    77925 0.7688997666910 0.4305393159895
		-0.024414  4141174    54928  4086246  1423233  1341321    81912 0.7528688268611 0.4014030985092
		-0.023438  4046985    51050  3995935  1517422  1431632    85790 0.7362295113077 0.3730634317451
		-0.022461  3949924    47232  3902692  1614483  1524875    89608 0.7190499905390 0.3451622332651
		-0.021484  3849701    43622  3806079  1714706  1621488    93218 0.7012495654130 0.3187810581701
		-0.020508  3747176    40071  3707105  1817231  1720462    96769 0.6830141387476 0.2928310435545
		-0.019531  3642253    36658  3605595  1922154  1821972   100182 0.6643114677350 0.2678895059924
		-0.018555  3534868    33478  3501390  2029539  1926177   103362 0.6451122574811 0.2446506869336
		-0.017578  3424441    30309  3394132  2139966  2033435   106531 0.6253505484133 0.2214922537270
		-0.016602  3312711    27442  3285269  2251696  2142298   109398 0.6052931267362 0.2005407775504
		-0.015625  3199174    24573  3174601  2365233  2252966   112267 0.5849031435264 0.1795746857644
		-0.014648  3084654    22070  3062584  2479753  2364983   114770 0.5642646143290 0.1612832505115
		-0.013672  2968937    19696  2949241  2595470  2478326   117144 0.5433817767703 0.1439345220696
		-0.012695  2852524    17490  2835034  2711883  2592533   119350 0.5223397518630 0.1278135048232
		-0.011719  2735712    15487  2720225  2828695  2707342   121353 0.5011868116967 0.1131759719380
		-0.010742  2618556    13587  2604969  2945851  2822598   123253 0.4799515141867 0.0992911429407
		-0.009766  2501841    11833  2490008  3062566  2937559   125007 0.4587705688387 0.0864732534347
		-0.008789  2385990    10295  2375695  3178417  3051872   126545 0.4377090140020 0.0752338497515
		-0.007812  2272351     8918  2263433  3292056  3164134   127922 0.4170253448737 0.0651710026308
		-0.006836  2161174     7702  2153472  3403233  3274095   129138 0.3967656226077 0.0562847120725
		-0.005859  2053327     6598  2046729  3511080  3380838   130242 0.3770987995174 0.0482168956445
		-0.004883  1949720     5606  1944114  3614687  3483453   131234 0.3581925382036 0.0409675533470
		-0.003906  1850485     4805  1845680  3713922  3581887   132035 0.3400566036311 0.0351140017539
		-0.002930  1756673     4091  1752582  3807734  3674985   132749 0.3229037983317 0.0298962291728
		-0.001953  1668864     3539  1665325  3895543  3762242   133301 0.3068271658369 0.0258623209588
		-0.000977  1587978     3035  1584943  3976429  3842624   133805 0.2920172150800 0.0221791873721
		 0.000000  1514211     2631  1511580  4050196  3915987   134209 0.2785004772857 0.0192268342590
		 0.000977   348565     1257   347308  5215842  5080259   135583 0.0639896292390 0.0091859105525
		 0.001953   289650      990   288660  5274757  5138907   135850 0.0531840509753 0.0072347266881
		 0.002930   237793      743   237050  5326614  5190517   136097 0.0436751863220 0.0054296989184
		 0.003906   192788      568   192220  5371619  5235347   136272 0.0354155001679 0.0041508330897
		 0.004883   154937      447   154490  5409470  5273077   136393 0.0284639507905 0.0032665887167
		 0.005859   122916      343   122573  5441491  5304994   136497 0.0225834153682 0.0025065770243
		 0.006836    96673      235    96438  5467734  5331129   136605 0.0177681823182 0.0017173341128
		 0.007812    75554      174    75380  5488853  5352187   136666 0.0138883591856 0.0012715580240
		 0.008789    58517      127    58390  5505890  5369177   136713 0.0107580431527 0.0009280912014
		 0.009766    45060       87    44973  5519347  5382594   136753 0.0082860331342 0.0006357790120
		 0.010742    34520       64    34456  5529887  5393111   136776 0.0063483325033 0.0004676995031
		 0.011719    26238       46    26192  5538169  5401375   136794 0.0048257349932 0.0003361590178
		 0.012695    19867       34    19833  5544540  5407734   136806 0.0036541234774 0.0002484653610
		 0.013672    15122       25    15097  5549285  5412470   136815 0.0027815409741 0.0001826951184
		 0.014648    11456       15    11441  5552951  5416126   136825 0.0021079426564 0.0001096170710
		 0.015625     8677       13     8664  5555730  5418903   136827 0.0015962953566 0.0000950014616
		 0.016602     6689        9     6680  5557718  5420887   136831 0.0012307540377 0.0000657702426
		 0.017578     5143        6     5137  5559264  5422430   136834 0.0009464645945 0.0000438468284
		 0.018555     4043        3     4040  5560364  5423527   136837 0.0007443482503 0.0000219234142
		 0.019531     3133        2     3131  5561274  5424436   136838 0.0005768698940 0.0000146156095
		 0.020508     2468        1     2467  5561939  5425100   136839 0.0004545314687 0.0000073078047
		 0.021484     1958        1     1957  5562449  5425610   136839 0.0003605667143 0.0000073078047
		 0.022461     1562        1     1561  5562845  5426006   136839 0.0002876058462 0.0000073078047
		 0.023438     1240        1     1239  5563167  5426328   136839 0.0002282790797 0.0000073078047
		 0.024414      996        0      996  5563411  5426571   136840 0.0001835076380 0.0000000000000
		 0.025391      785        0      785  5563622  5426782   136840 0.0001446320239 0.0000000000000
		 0.026367      642        0      642  5563765  5426925   136840 0.0001182850437 0.0000000000000
		 0.027344      520        0      520  5563887  5427047   136840 0.0000958072005 0.0000000000000
		 0.028320      426        0      426  5563981  5427141   136840 0.0000784882066 0.0000000000000
		 0.029297      346        0      346  5564061  5427221   136840 0.0000637486373 0.0000000000000
		 0.030273      291        0      291  5564116  5427276   136840 0.0000536151834 0.0000000000000
		 0.031250      245        0      245  5564162  5427322   136840 0.0000451399310 0.0000000000000
		 0.032227      213        0      213  5564194  5427354   136840 0.0000392441033 0.0000000000000
		 0.033203      179        0      179  5564228  5427388   136840 0.0000329797863 0.0000000000000
		 0.034180      156        0      156  5564251  5427411   136840 0.0000287421602 0.0000000000000
		 0.035156      139        0      139  5564268  5427428   136840 0.0000256100017 0.0000000000000
		 0.036133      119        0      119  5564288  5427448   136840 0.0000219251094 0.0000000000000
		 0.037109      104        0      104  5564303  5427463   136840 0.0000191614401 0.0000000000000
		 0.038086       89        0       89  5564318  5427478   136840 0.0000163977709 0.0000000000000
		 0.039062       85        0       85  5564322  5427482   136840 0.0000156607924 0.0000000000000
		 0.040039       76        0       76  5564331  5427491   136840 0.0000140025908 0.0000000000000
		 0.041016       69        0       69  5564338  5427498   136840 0.0000127128785 0.0000000000000
		 0.041992       61        0       61  5564346  5427506   136840 0.0000112389216 0.0000000000000
		 0.042969       58        0       58  5564349  5427509   136840 0.0000106861878 0.0000000000000
		 0.043945       57        0       57  5564350  5427510   136840 0.0000105019431 0.0000000000000
		 0.044922       55        0       55  5564352  5427512   136840 0.0000101334539 0.0000000000000
		 0.045898       51        0       51  5564356  5427516   136840 0.0000093964754 0.0000000000000
		 0.046875       51        0       51  5564356  5427516   136840 0.0000093964754 0.0000000000000
		 0.047852       46        0       46  5564361  5427521   136840 0.0000084752524 0.0000000000000
		 0.048828       43        0       43  5564364  5427524   136840 0.0000079225185 0.0000000000000
		 0.049805       39        0       39  5564368  5427528   136840 0.0000071855400 0.0000000000000
		 0.050781       37        0       37  5564370  5427530   136840 0.0000068170508 0.0000000000000
		 0.051758       36        0       36  5564371  5427531   136840 0.0000066328062 0.0000000000000
		 0.052734       31        0       31  5564376  5427536   136840 0.0000057115831 0.0000000000000
		 0.053711       29        0       29  5564378  5427538   136840 0.0000053430939 0.0000000000000
		 0.054688       22        0       22  5564385  5427545   136840 0.0000040533816 0.0000000000000
		 0.055664       21        0       21  5564386  5427546   136840 0.0000038691369 0.0000000000000
		 0.056641       20        0       20  5564387  5427547   136840 0.0000036848923 0.0000000000000
		 0.057617       18        0       18  5564389  5427549   136840 0.0000033164031 0.0000000000000
		 0.058594       14        0       14  5564393  5427553   136840 0.0000025794246 0.0000000000000
		 0.059570       14        0       14  5564393  5427553   136840 0.0000025794246 0.0000000000000
		 0.060547       11        0       11  5564396  5427556   136840 0.0000020266908 0.0000000000000
		 0.061523       10        0       10  5564397  5427557   136840 0.0000018424462 0.0000000000000
		 0.062500        9        0        9  5564398  5427558   136840 0.0000016582015 0.0000000000000
		 0.063477        8        0        8  5564399  5427559   136840 0.0000014739569 0.0000000000000
		 0.064453        5        0        5  5564402  5427562   136840 0.0000009212231 0.0000000000000
		 0.065430        4        0        4  5564403  5427563   136840 0.0000007369785 0.0000000000000
		 0.066406        3        0        3  5564404  5427564   136840 0.0000005527338 0.0000000000000
		 0.067383        2        0        2  5564405  5427565   136840 0.0000003684892 0.0000000000000
		 0.068359        2        0        2  5564405  5427565   136840 0.0000003684892 0.0000000000000
		 0.069336        1        0        1  5564406  5427566   136840 0.0000001842446 0.0000000000000
		 0.070312        1        0        1  5564406  5427566   136840 0.0000001842446 0.0000000000000
		 0.071289        1        0        1  5564406  5427566   136840 0.0000001842446 0.0000000000000
		 0.072266        1        0        1  5564406  5427566   136840 0.0000001842446 0.0000000000000
		 0.073242        1        0        1  5564406  5427566   136840 0.0000001842446 0.0000000000000
		 0.074219        1        0        1  5564406  5427566   136840 0.0000001842446 0.0000000000000
		 0.075195        1        0        1  5564406  5427566   136840 0.0000001842446 0.0000000000000
		 0.076172        0        0        0  5564407  5427567   136840 0.0000000000000 0.0000000000000
		Plotting...

		Optimizing Dual Thresholds by Comparing users/johnwithrow/BHNF_aYs_2011_2012_jDs_200_275_epoch5_NDVI_Landsat578_TDDlm2 with users/johnwithrow/ids_2012
		stat: Positive_Predictive_Value
			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.100977 0.050000  5564276   136840  5427436      131      131        0 0.0245925974916
		-0.100000 0.050000  5564269   136840  5427429      138      138        0 0.0245926284297
		-0.099023 0.050000  5564252   136840  5427412      155      155        0 0.0245927035655
		-0.099023 0.049023  5564248   136840  5427408      159      159        0 0.0245927212446
		-0.099023 0.050000  5564252   136840  5427412      155      155        0 0.0245927035655
		-0.099023 0.050977  5564254   136840  5427414      153      153        0 0.0245926947260

		-0.099023 0.049023

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.100000 0.049023  5564265   136840  5427425      142      142        0 0.0245926461087
		-0.099023 0.049023  5564248   136840  5427408      159      159        0 0.0245927212446
		-0.098047 0.049023  5564237   136840  5427397      170      170        0 0.0245927698622
		-0.098047 0.048047  5564234   136840  5427394      173      173        0 0.0245927831216
		-0.098047 0.049023  5564237   136840  5427397      170      170        0 0.0245927698622
		-0.098047 0.050000  5564241   136840  5427401      166      166        0 0.0245927521831

		-0.098047 0.048047

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.099023 0.048047  5564245   136840  5427405      162      162        0 0.0245927345040
		-0.098047 0.048047  5564234   136840  5427394      173      173        0 0.0245927831216
		-0.097070 0.048047  5564217   136840  5427377      190      190        0 0.0245928582584
		-0.097070 0.047070  5564212   136840  5427372      195      195        0 0.0245928803575
		-0.097070 0.048047  5564217   136840  5427377      190      190        0 0.0245928582584
		-0.097070 0.049023  5564220   136840  5427380      187      187        0 0.0245928449989

		-0.097070 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.098047 0.047070  5564229   136840  5427389      178      178        0 0.0245928052206
		-0.097070 0.047070  5564212   136840  5427372      195      195        0 0.0245928803575
		-0.096094 0.047070  5564182   136840  5427342      225      225        0 0.0245930129532
		-0.096094 0.046094  5564182   136840  5427342      225      225        0 0.0245930129532
		-0.096094 0.047070  5564182   136840  5427342      225      225        0 0.0245930129532
		-0.096094 0.048047  5564187   136840  5427347      220      220        0 0.0245929908538

		-0.096094 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.097070 0.047070  5564212   136840  5427372      195      195        0 0.0245928803575
		-0.096094 0.047070  5564182   136840  5427342      225      225        0 0.0245930129532
		-0.095117 0.047070  5564150   136840  5427310      257      257        0 0.0245931543902
		-0.095117 0.046094  5564150   136840  5427310      257      257        0 0.0245931543902
		-0.095117 0.047070  5564150   136840  5427310      257      257        0 0.0245931543902
		-0.095117 0.048047  5564155   136840  5427315      252      252        0 0.0245931322905

		-0.095117 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.096094 0.047070  5564182   136840  5427342      225      225        0 0.0245930129532
		-0.095117 0.047070  5564150   136840  5427310      257      257        0 0.0245931543902
		-0.094141 0.047070  5564119   136840  5427279      288      288        0 0.0245932914088
		-0.094141 0.046094  5564119   136840  5427279      288      288        0 0.0245932914088
		-0.094141 0.047070  5564119   136840  5427279      288      288        0 0.0245932914088
		-0.094141 0.048047  5564124   136840  5427284      283      283        0 0.0245932693089

		-0.094141 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.095117 0.047070  5564150   136840  5427310      257      257        0 0.0245931543902
		-0.094141 0.047070  5564119   136840  5427279      288      288        0 0.0245932914088
		-0.093164 0.047070  5564083   136840  5427243      324      324        0 0.0245934505290
		-0.093164 0.046094  5564083   136840  5427243      324      324        0 0.0245934505290
		-0.093164 0.047070  5564083   136840  5427243      324      324        0 0.0245934505290
		-0.093164 0.048047  5564088   136840  5427248      319      319        0 0.0245934284289

		-0.093164 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.094141 0.047070  5564119   136840  5427279      288      288        0 0.0245932914088
		-0.093164 0.047070  5564083   136840  5427243      324      324        0 0.0245934505290
		-0.092188 0.047070  5564022   136840  5427182      385      385        0 0.0245937201542
		-0.092188 0.046094  5564022   136840  5427182      385      385        0 0.0245937201542
		-0.092188 0.047070  5564022   136840  5427182      385      385        0 0.0245937201542
		-0.092188 0.048047  5564027   136840  5427187      380      380        0 0.0245936980536

		-0.092188 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.093164 0.047070  5564083   136840  5427243      324      324        0 0.0245934505290
		-0.092188 0.047070  5564022   136840  5427182      385      385        0 0.0245937201542
		-0.091211 0.047070  5563957   136840  5427117      450      450        0 0.0245940074663
		-0.091211 0.046094  5563957   136840  5427117      450      450        0 0.0245940074663
		-0.091211 0.047070  5563957   136840  5427117      450      450        0 0.0245940074663
		-0.091211 0.048047  5563962   136840  5427122      445      445        0 0.0245939853651

		-0.091211 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.092188 0.047070  5564022   136840  5427182      385      385        0 0.0245937201542
		-0.091211 0.047070  5563957   136840  5427117      450      450        0 0.0245940074663
		-0.090234 0.047070  5563895   136840  5427055      512      512        0 0.0245942815240
		-0.090234 0.046094  5563895   136840  5427055      512      512        0 0.0245942815240
		-0.090234 0.047070  5563895   136840  5427055      512      512        0 0.0245942815240
		-0.090234 0.048047  5563900   136840  5427060      507      507        0 0.0245942594223

		-0.090234 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.091211 0.047070  5563957   136840  5427117      450      450        0 0.0245940074663
		-0.090234 0.047070  5563895   136840  5427055      512      512        0 0.0245942815240
		-0.089258 0.047070  5563796   136840  5426956      611      611        0 0.0245947191450
		-0.089258 0.046094  5563796   136840  5426956      611      611        0 0.0245947191450
		-0.089258 0.047070  5563796   136840  5426956      611      611        0 0.0245947191450
		-0.089258 0.048047  5563801   136840  5426961      606      606        0 0.0245946970425

		-0.089258 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.090234 0.047070  5563895   136840  5427055      512      512        0 0.0245942815240
		-0.089258 0.047070  5563796   136840  5426956      611      611        0 0.0245947191450
		-0.088281 0.047070  5563685   136840  5426845      722      722        0 0.0245952098295
		-0.088281 0.046094  5563685   136840  5426845      722      722        0 0.0245952098295
		-0.088281 0.047070  5563685   136840  5426845      722      722        0 0.0245952098295
		-0.088281 0.048047  5563690   136840  5426850      717      717        0 0.0245951877261

		-0.088281 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.089258 0.047070  5563796   136840  5426956      611      611        0 0.0245947191450
		-0.088281 0.047070  5563685   136840  5426845      722      722        0 0.0245952098295
		-0.087305 0.047070  5563547   136840  5426707      860      860        0 0.0245958198969
		-0.087305 0.046094  5563547   136840  5426707      860      860        0 0.0245958198969
		-0.087305 0.047070  5563547   136840  5426707      860      860        0 0.0245958198969
		-0.087305 0.048047  5563552   136840  5426712      855      855        0 0.0245957977925

		-0.087305 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.088281 0.047070  5563685   136840  5426845      722      722        0 0.0245952098295
		-0.087305 0.047070  5563547   136840  5426707      860      860        0 0.0245958198969
		-0.086328 0.047070  5563380   136840  5426540     1027     1027        0 0.0245965582074
		-0.086328 0.046094  5563380   136840  5426540     1027     1027        0 0.0245965582074
		-0.086328 0.047070  5563380   136840  5426540     1027     1027        0 0.0245965582074
		-0.086328 0.048047  5563385   136840  5426545     1022     1022        0 0.0245965361017

		-0.086328 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.087305 0.047070  5563547   136840  5426707      860      860        0 0.0245958198969
		-0.086328 0.047070  5563380   136840  5426540     1027     1027        0 0.0245965582074
		-0.085352 0.047070  5563154   136840  5426314     1253     1253        0 0.0245975574288
		-0.085352 0.046094  5563154   136840  5426314     1253     1253        0 0.0245975574288
		-0.085352 0.047070  5563154   136840  5426314     1253     1253        0 0.0245975574288
		-0.085352 0.048047  5563159   136840  5426319     1248     1248        0 0.0245975353212

		-0.085352 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.086328 0.047070  5563380   136840  5426540     1027     1027        0 0.0245965582074
		-0.085352 0.047070  5563154   136840  5426314     1253     1253        0 0.0245975574288
		-0.084375 0.047070  5562951   136840  5426111     1456     1456        0 0.0245984550286
		-0.084375 0.046094  5562951   136840  5426111     1456     1456        0 0.0245984550286
		-0.084375 0.047070  5562951   136840  5426111     1456     1456        0 0.0245984550286
		-0.084375 0.048047  5562956   136840  5426116     1451     1451        0 0.0245984329195

		-0.084375 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.085352 0.047070  5563154   136840  5426314     1253     1253        0 0.0245975574288
		-0.084375 0.047070  5562951   136840  5426111     1456     1456        0 0.0245984550286
		-0.083398 0.047070  5562711   136840  5425871     1696     1696        0 0.0245995163150
		-0.083398 0.046094  5562711   136840  5425871     1696     1696        0 0.0245995163150
		-0.083398 0.047070  5562711   136840  5425871     1696     1696        0 0.0245995163150
		-0.083398 0.048047  5562716   136840  5425876     1691     1691        0 0.0245994942039

		-0.083398 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.084375 0.047070  5562951   136840  5426111     1456     1456        0 0.0245984550286
		-0.083398 0.047070  5562711   136840  5425871     1696     1696        0 0.0245995163150
		-0.082422 0.047070  5562379   136840  5425539     2028     2028        0 0.0246009845787
		-0.082422 0.046094  5562379   136840  5425539     2028     2028        0 0.0246009845787
		-0.082422 0.047070  5562379   136840  5425539     2028     2028        0 0.0246009845787
		-0.082422 0.048047  5562384   136840  5425544     2023     2023        0 0.0246009624650

		-0.082422 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.083398 0.047070  5562711   136840  5425871     1696     1696        0 0.0245995163150
		-0.082422 0.047070  5562379   136840  5425539     2028     2028        0 0.0246009845787
		-0.081445 0.047070  5562015   136840  5425175     2392     2392        0 0.0246025945633
		-0.081445 0.046094  5562015   136840  5425175     2392     2392        0 0.0246025945633
		-0.081445 0.047070  5562015   136840  5425175     2392     2392        0 0.0246025945633
		-0.081445 0.048047  5562020   136840  5425180     2387     2387        0 0.0246025724467

		-0.081445 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.082422 0.047070  5562379   136840  5425539     2028     2028        0 0.0246009845787
		-0.081445 0.047070  5562015   136840  5425175     2392     2392        0 0.0246025945633
		-0.080469 0.047070  5561624   136840  5424784     2783     2783        0 0.0246043242046
		-0.080469 0.046094  5561624   136840  5424784     2783     2783        0 0.0246043242046
		-0.080469 0.047070  5561624   136840  5424784     2783     2783        0 0.0246043242046
		-0.080469 0.048047  5561629   136840  5424789     2778     2778        0 0.0246043020849

		-0.080469 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.081445 0.047070  5562015   136840  5425175     2392     2392        0 0.0246025945633
		-0.080469 0.047070  5561624   136840  5424784     2783     2783        0 0.0246043242046
		-0.079492 0.047070  5561227   136840  5424387     3180     3180        0 0.0246060806365
		-0.079492 0.046094  5561227   136840  5424387     3180     3180        0 0.0246060806365
		-0.079492 0.047070  5561227   136840  5424387     3180     3180        0 0.0246060806365
		-0.079492 0.048047  5561232   136840  5424392     3175     3175        0 0.0246060585137

		-0.079492 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.080469 0.047070  5561624   136840  5424784     2783     2783        0 0.0246043242046
		-0.079492 0.047070  5561227   136840  5424387     3180     3180        0 0.0246060806365
		-0.078516 0.047070  5560769   136840  5423929     3638     3638        0 0.0246081072600
		-0.078516 0.046094  5560769   136840  5423929     3638     3638        0 0.0246081072600
		-0.078516 0.047070  5560769   136840  5423929     3638     3638        0 0.0246081072600
		-0.078516 0.048047  5560774   136840  5423934     3633     3633        0 0.0246080851335

		-0.078516 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.079492 0.047070  5561227   136840  5424387     3180     3180        0 0.0246060806365
		-0.078516 0.047070  5560769   136840  5423929     3638     3638        0 0.0246081072600
		-0.077539 0.047070  5560252   136838  5423414     4155     4153        2 0.0246100356603
		-0.077539 0.046094  5560252   136838  5423414     4155     4153        2 0.0246100356603
		-0.077539 0.047070  5560252   136838  5423414     4155     4153        2 0.0246100356603
		-0.077539 0.048047  5560257   136838  5423419     4150     4148        2 0.0246100135300

		-0.077539 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.078516 0.047070  5560769   136840  5423929     3638     3638        0 0.0246081072600
		-0.077539 0.047070  5560252   136838  5423414     4155     4153        2 0.0246100356603
		-0.076563 0.047070  5559690   136837  5422853     4717     4714        3 0.0246123434940
		-0.076563 0.046094  5559690   136837  5422853     4717     4714        3 0.0246123434940
		-0.076563 0.047070  5559690   136837  5422853     4717     4714        3 0.0246123434940
		-0.076563 0.048047  5559695   136837  5422858     4712     4709        3 0.0246123213594

		-0.076563 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.077539 0.047070  5560252   136838  5423414     4155     4153        2 0.0246100356603
		-0.076563 0.047070  5559690   136837  5422853     4717     4714        3 0.0246123434940
		-0.075586 0.047070  5559030   136836  5422194     5377     5373        4 0.0246150857254
		-0.075586 0.046094  5559030   136836  5422194     5377     5373        4 0.0246150857254
		-0.075586 0.047070  5559030   136836  5422194     5377     5373        4 0.0246150857254
		-0.075586 0.048047  5559035   136836  5422199     5372     5368        4 0.0246150635857

		-0.075586 0.047070
		
			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.076563 0.047070  5559690   136837  5422853     4717     4714        3 0.0246123434940
		-0.075586 0.047070  5559030   136836  5422194     5377     5373        4 0.0246150857254
		-0.074609 0.047070  5558307   136833  5421474     6100     6093        7 0.0246177478142
		-0.074609 0.046094  5558307   136833  5421474     6100     6093        7 0.0246177478142
		-0.074609 0.047070  5558307   136833  5421474     6100     6093        7 0.0246177478142
		-0.074609 0.048047  5558312   136833  5421479     6095     6088        7 0.0246177256692

		-0.074609 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.075586 0.047070  5559030   136836  5422194     5377     5373        4 0.0246150857254
		-0.074609 0.047070  5558307   136833  5421474     6100     6093        7 0.0246177478142
		-0.073633 0.047070  5557478   136833  5420645     6929     6922        7 0.0246214200038
		-0.073633 0.046094  5557478   136833  5420645     6929     6922        7 0.0246214200038
		-0.073633 0.047070  5557478   136833  5420645     6929     6922        7 0.0246214200038
		-0.073633 0.048047  5557483   136833  5420650     6924     6917        7 0.0246213978522

		-0.073633 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.074609 0.047070  5558307   136833  5421474     6100     6093        7 0.0246177478142
		-0.073633 0.047070  5557478   136833  5420645     6929     6922        7 0.0246214200038
		-0.072656 0.047070  5556522   136832  5419690     7885     7877        8 0.0246254761522
		-0.072656 0.046094  5556522   136832  5419690     7885     7877        8 0.0246254761522
		-0.072656 0.047070  5556522   136832  5419690     7885     7877        8 0.0246254761522
		-0.072656 0.048047  5556527   136832  5419695     7880     7872        8 0.0246254539931

		-0.072656 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.073633 0.047070  5557478   136833  5420645     6929     6922        7 0.0246214200038
		-0.072656 0.047070  5556522   136832  5419690     7885     7877        8 0.0246254761522
		-0.071680 0.047070  5555534   136830  5418704     8873     8863       10 0.0246294955624
		-0.071680 0.046094  5555534   136830  5418704     8873     8863       10 0.0246294955624
		-0.071680 0.047070  5555534   136830  5418704     8873     8863       10 0.0246294955624
		-0.071680 0.048047  5555539   136830  5418709     8868     8858       10 0.0246294733958

		-0.071680 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.072656 0.047070  5556522   136832  5419690     7885     7877        8 0.0246254761522
		-0.071680 0.047070  5555534   136830  5418704     8873     8863       10 0.0246294955624
		-0.070703 0.047070  5554397   136830  5417567    10010    10000       10 0.0246345372864
		-0.070703 0.046094  5554397   136830  5417567    10010    10000       10 0.0246345372864
		-0.070703 0.047070  5554397   136830  5417567    10010    10000       10 0.0246345372864
		-0.070703 0.048047  5554402   136830  5417572    10005     9995       10 0.0246345151107

		-0.070703 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.071680 0.047070  5555534   136830  5418704     8873     8863       10 0.0246294955624
		-0.070703 0.047070  5554397   136830  5417567    10010    10000       10 0.0246345372864
		-0.069727 0.047070  5553130   136826  5416304    11277    11263       14 0.0246394375784
		-0.069727 0.046094  5553130   136826  5416304    11277    11263       14 0.0246394375784
		-0.069727 0.047070  5553130   136826  5416304    11277    11263       14 0.0246394375784
		-0.069727 0.048047  5553135   136826  5416309    11272    11258       14 0.0246394153933

		-0.069727 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.070703 0.047070  5554397   136830  5417567    10010    10000       10 0.0246345372864
		-0.069727 0.047070  5553130   136826  5416304    11277    11263       14 0.0246394375784
		-0.068750 0.047070  5551639   136822  5414817    12768    12750       18 0.0246453344679
		-0.068750 0.046094  5551639   136822  5414817    12768    12750       18 0.0246453344679
		-0.068750 0.047070  5551639   136822  5414817    12768    12750       18 0.0246453344679
		-0.068750 0.048047  5551644   136822  5414822    12763    12745       18 0.0246453122715

		-0.068750 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.069727 0.047070  5553130   136826  5416304    11277    11263       14 0.0246394375784
		-0.068750 0.047070  5551639   136822  5414817    12768    12750       18 0.0246453344679
		-0.067773 0.047070  5549994   136820  5413174    14413    14393       20 0.0246522789034
		-0.067773 0.046094  5549994   136820  5413174    14413    14393       20 0.0246522789034
		-0.067773 0.047070  5549994   136820  5413174    14413    14393       20 0.0246522789034
		-0.067773 0.048047  5549999   136820  5413179    14408    14388       20 0.0246522566941

		-0.067773 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.068750 0.047070  5551639   136822  5414817    12768    12750       18 0.0246453344679
		-0.067773 0.047070  5549994   136820  5413174    14413    14393       20 0.0246522789034
		-0.066797 0.047070  5548165   136814  5411351    16242    16216       26 0.0246593242991
		-0.066797 0.046094  5548165   136814  5411351    16242    16216       26 0.0246593242991
		-0.066797 0.047070  5548165   136814  5411351    16242    16216       26 0.0246593242991
		-0.066797 0.048047  5548170   136814  5411356    16237    16211       26 0.0246593020762

		-0.066797 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.067773 0.047070  5549994   136820  5413174    14413    14393       20 0.0246522789034
		-0.066797 0.047070  5548165   136814  5411351    16242    16216       26 0.0246593242991
		-0.065820 0.047070  5546183   136802  5409381    18224    18186       38 0.0246659729764
		-0.065820 0.046094  5546183   136802  5409381    18224    18186       38 0.0246659729764
		-0.065820 0.047070  5546183   136802  5409381    18224    18186       38 0.0246659729764
		-0.065820 0.048047  5546188   136802  5409386    18219    18181       38 0.0246659507395

		-0.065820 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.066797 0.047070  5548165   136814  5411351    16242    16216       26 0.0246593242991
		-0.065820 0.047070  5546183   136802  5409381    18224    18186       38 0.0246659729764
		-0.064844 0.047070  5543926   136793  5407133    20481    20434       47 0.0246743913970
		-0.064844 0.046094  5543926   136793  5407133    20481    20434       47 0.0246743913970
		-0.064844 0.047070  5543926   136793  5407133    20481    20434       47 0.0246743913970
		-0.064844 0.048047  5543931   136793  5407138    20476    20429       47 0.0246743691435

		-0.064844 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.065820 0.047070  5546183   136802  5409381    18224    18186       38 0.0246659729764
		-0.064844 0.047070  5543926   136793  5407133    20481    20434       47 0.0246743913970
		-0.063867 0.047070  5541351   136775  5404576    23056    22991       65 0.0246826089883
		-0.063867 0.046094  5541351   136775  5404576    23056    22991       65 0.0246826089883
		-0.063867 0.047070  5541351   136775  5404576    23056    22991       65 0.0246826089883
		-0.063867 0.048047  5541356   136775  5404581    23051    22986       65 0.0246825867170

		-0.063867 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.064844 0.047070  5543926   136793  5407133    20481    20434       47 0.0246743913970
		-0.063867 0.047070  5541351   136775  5404576    23056    22991       65 0.0246826089883
		-0.062891 0.047070  5538377   136757  5401620    26030    25947       83 0.0246926130164
		-0.062891 0.046094  5538377   136757  5401620    26030    25947       83 0.0246926130164
		-0.062891 0.047070  5538377   136757  5401620    26030    25947       83 0.0246926130164
		-0.062891 0.048047  5538382   136757  5401625    26025    25942       83 0.0246925907242

		-0.062891 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.063867 0.047070  5541351   136775  5404576    23056    22991       65 0.0246826089883
		-0.062891 0.047070  5538377   136757  5401620    26030    25947       83 0.0246926130164
		-0.061914 0.047070  5535284   136719  5398565    29123    29002      121 0.0246995456782
		-0.061914 0.046094  5535284   136719  5398565    29123    29002      121 0.0246995456782
		-0.061914 0.047070  5535284   136719  5398565    29123    29002      121 0.0246995456782
		-0.061914 0.048047  5535289   136719  5398570    29118    28997      121 0.0246995233673

		-0.061914 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.062891 0.047070  5538377   136757  5401620    26030    25947       83 0.0246926130164
		-0.061914 0.047070  5535284   136719  5398565    29123    29002      121 0.0246995456782
		-0.060938 0.047070  5531708   136664  5395044    32699    32523      176 0.0247055701422
		-0.060938 0.046094  5531708   136664  5395044    32699    32523      176 0.0247055701422
		-0.060938 0.047070  5531708   136664  5395044    32699    32523      176 0.0247055701422
		-0.060938 0.048047  5531713   136664  5395049    32694    32518      176 0.0247055478113

		-0.060938 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.061914 0.047070  5535284   136719  5398565    29123    29002      121 0.0246995456782
		-0.060938 0.047070  5531708   136664  5395044    32699    32523      176 0.0247055701422
		-0.059961 0.047070  5527628   136612  5391016    36779    36551      228 0.0247143982916
		-0.059961 0.046094  5527628   136612  5391016    36779    36551      228 0.0247143982916
		-0.059961 0.047070  5527628   136612  5391016    36779    36551      228 0.0247143982916
		-0.059961 0.048047  5527633   136612  5391021    36774    36546      228 0.0247143759363

		-0.059961 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.060938 0.047070  5531708   136664  5395044    32699    32523      176 0.0247055701422
		-0.059961 0.047070  5527628   136612  5391016    36779    36551      228 0.0247143982916
		-0.058984 0.047070  5522972   136533  5386439    41435    41128      307 0.0247209292388
		-0.058984 0.046094  5522972   136533  5386439    41435    41128      307 0.0247209292388
		-0.058984 0.047070  5522972   136533  5386439    41435    41128      307 0.0247209292388
		-0.058984 0.048047  5522977   136533  5386444    41430    41123      307 0.0247209068587

		-0.058984 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.059961 0.047070  5527628   136612  5391016    36779    36551      228 0.0247143982916
		-0.058984 0.047070  5522972   136533  5386439    41435    41128      307 0.0247209292388
		-0.058008 0.047070  5517804   136422  5381382    46603    46185      418 0.0247239662735
		-0.058008 0.046094  5517804   136422  5381382    46603    46185      418 0.0247239662735
		-0.058008 0.047070  5517804   136422  5381382    46603    46185      418 0.0247239662735
		-0.058008 0.048047  5517809   136422  5381387    46598    46180      418 0.0247239438697

		-0.058008 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.058984 0.047070  5522972   136533  5386439    41435    41128      307 0.0247209292388
		-0.058008 0.047070  5517804   136422  5381382    46603    46185      418 0.0247239662735
		-0.057031 0.047070  5511918   136291  5375627    52489    51940      549 0.0247266015206
		-0.057031 0.046094  5511918   136291  5375627    52489    51940      549 0.0247266015206
		-0.057031 0.047070  5511918   136291  5375627    52489    51940      549 0.0247266015206
		-0.057031 0.048047  5511923   136291  5375632    52484    51935      549 0.0247265790905

		-0.057031 0.047070

			   Xa       Xb    predp       tp       fp    predn       tn       fn            stat
		-0.058008 0.047070  5517804   136422  5381382    46603    46185      418 0.0247239662735
		-0.057031 0.047070  5511918   136291  5375627    52489    51940      549 0.0247266015206
		-0.056055 0.047070  5505364   136123  5369241    59043    58326      717 0.0247255222361
		-0.057031 0.046094  5511918   136291  5375627    52489    51940      549 0.0247266015206
		-0.057031 0.047070  5511918   136291  5375627    52489    51940      549 0.0247266015206
		-0.057031 0.048047  5511923   136291  5375632    52484    51935      549 0.0247265790905

		-0.057031 0.047070 - Optimization achieved using Positive_Predictive_Value

![alt text](https://bitbucket.org/johnwithrowjr/gee_accuracy_assessment/figure_1.png "ROC Plot")